{
    "NO_BROWSER_SUPPORT": "Votre navigateur ne supporte apparemment pas HTML5, la taille maximale de fichier téléchargable est de ",
    "PLURAL_ENDING": "s",
    "ACCESS_KO": "Accès interdit",
    "ACTION": "Action",
    "ACTIONS": "Actions",
    "ADMIN_INTERFACE": "Interface d'administration",
    "ADMIN_PSW": "Mot de passe administrateur",
    "ERR_OCC": "Une erreur s'est produite",
    "BASE_ADDR": "Adresse d'origine",
    "USING_SERIVCE": "En utilisant nos services, vous acceptez nos",
    "CLEAN": "Nettoyage",
    "CLEAN_EXPIRED": "Nettoyer les fichiers expirés",
    "CLEAN_INCOMPLETE": "Nettoyer les anciens transferts inachevés",
    "DATA_DIR": "Dossier de stockage des données",
    "DEL_FILE_LINKS": "Supprimer fichier et liens",
    "DEL_LINK": "Supprimer le lien",
    "DELETE_LINK": "Lien de suppression",
    "DELETED_LINKS": "Liens supprimés",
    "DIRECT_DL": "Lien de téléchargement direct",
    "DL": "Télécharger",
    "DL_PAGE": "Page de téléchargement",
    "EXPIRE": "Expiration",
    "FILE_DELETED": "Le fichier a été supprimé",
    "2_BIG": "Le fichier est trop volumineux",
    "FILE_NOT_AVAIL": "Fichier non disponible",
    "CONFIRM_DEL": "Confirmation de suppression",
    "GONNA_DEL": "Vous êtes sur le point de supprimer",
    "DELETE": "Supprimer",
    "FILE_LIM": "La taille de fichier est limitée à",
    "FILE_UP": "Fichier chargé",
    "FILENAME": "Nom",
    "FINALIZATION": "Finalisation",
    "GIMME_PSW": "Fournir un mot de passe pour ce fichier",
    "HERE_SOLUTION": "Une solution possible",
    "INFO": "Information",
    "JI_INSTALL": "Installation de Jirafeau",
    "INSTALL_SCRIPT_HERE": "Le script d'installation est toujours présent",
    "INTERNAL_ERROR_DEL": "Erreur interne lors la création de fichier",
    "JI_PROJECT": "Projet Jirafeau",
    "ADMIN_INTERFACE_INFO": "Jirafeau a une interface d'administration (accessible via admin.php). Vous pouvez saisir un mot de passe pour y accéder ou ne pas en mettre pour désactiver l'accès à l'interface.",
    "JI_FONCTIONAL": "Jirafeau est maintenant utilisable",
    "SETTING_UP": "Jirafeau se configure selon les paramètres donnés",
    "JI_WEB_RE": "Jirafeau, votre dépôt de fichiers",
    "LINK_DELETED": "Lien supprimé",
    "LIST": "Lister",
    "LS_FILES": "Lister tous les fichiers",
    "LOGIN": "Connexion",
    "LOGOUT": "Déconnexion",
    "MAX_FILE_SIZE": "Taille maximale",
    "NEXT_STEP": "Étape suivante",
    "NONE": "Aucune",
    "CLEANED_FILES_CNT": "Nombre de fichiers nettoyés",
    "1_D": "Une journée",
    "1_H": "Une heure",
    "1_MIN": "Une minute",
    "1_M": "Un mois",
    "1_Q": "Trois mois",
    "ONE_TIME_DL": "Téléchargement unique",
    "1_W": "Une semaine",
    "1_Y": "Une année",
    "ONETIME": "Une fois",
    "ORIGIN": "Origine",
    "PSW": "Mot de passe",
    "PSW_PROTEC": "Protection par mot de passe",
    "PREVIEW": "Prévisualiser",
    "PREV_STEP": "Étape précédente",
    "RETRY_STEP": "Ressayer cette étape",
    "SEARCH": "Rechercher",
    "SEARCH_LINK": "Rechercher un lien particulier",
    "SEARH_BY_HASH": "Rechercher par empreinte de fichier",
    "SEARCH_NAME": "Rechercher les fichiers par nom",
    "SEL_FILE": "Sélectionner un fichier à envoyer :",
    "SEND": "Envoyer",
    "SIZE": "Taille",
    "NO_ADMIN": "Désolé, l'interface d'administration n'est pas activée.",
    "FILE_404": "Désolé, le fichier que vous demandez n'existe pas ou n'existe plus",
    "NO_ADMIN_AUTH": "Désolé, vous n'êtes pas authentifié sur l'interface d'administration.",
    "Term Of Service": "Conditions d'utilisation",
    "ASYNC_DIR_W": "Le dossier « async » n'est pas accessible en écriture",
    "BASE_ADDR_INFO": "L'adresse d'origine de Jirafeau est la première partie de l'URL (slash de fin inclus). Par exemple: « http://www.exemple.com/ ». N'oubliez pas le slash de fin !",
    "DATA_DIR_EXPLAINATION": "Le dossier « data » est l'endroit où seront conservés les fichiers et leurs informations. Ce dossier ne devrait pas être situé au même endroit que votre site, ou au minimum avoir un accès restreint depuis le web. N'oubliez pas le slash de fin !",
    "FILE_DIR_W": "Le dossier « file » n'est pas accessible en écriture",
    "CANNOT_CREATE_DIR": "Le dossier suivant ne peut être créé",
    "DIR_NOT_W": "Le dossier suivant ne peut être créé",
    "LINK_DIR_W": "Le dossier « link » n'est pas accessible en écriture",
    "CONF_SOLUTION": "Le fichier de configuration local ne peut être créé. Créez le fichier <code>lib/config.local.php</code> et accordez les droits d'écriture sur ce fichier pour l'utilisateur du serveur web (solution préférable) ou bien ouvrez à ce même utilisateur l'accès en écriture au dossier <code>lib</code>.",
    "CONF_SOLUTION_2": "Le fichier de configuration local n'est pas accessible en écriture. Accordez les droits d'écriture au fichier <code>lib/config.local.php</code> à l'utilisateur exécutant le serveur web.",
    "FILE_EXPIRED": "La limite de temps est dépassée.",
    "VALID_UNTIL": "Ce fichier est valable jusqu'à la date suivante",
    "CONF_AUTOGEN_COMMENT": "Ce fichier a été généré par le processus d'installation. Vous pouvez l'éditer. Merci de vous référer à config.original.php pour comprendre les options de configuration.",
    "TIME_LIM": "Limite de temps",
    "TYPE": "Type",
    "UPLOAD_DATE": "Date d’envoi",
    "UP_PSW": "Mot de passe",
    "UP": "Envoi en cours …",
    "VIEW_LINK": "Lien d'affichage",
    "AUTO_DESTRUCT": "Attention, ce fichier s'autodétruira après sa lecture",
    "BAD_PSW": "Mot de passe invalide.",
    "NOW_DOWNLOADING": "Vous êtes sur le point de télécharger",
    "NOW_LOGOUT": "Vous êtes maintenant déconnecté",
    "MANUAL_CREATE": "Vous devriez créer manuellement ce dossier.",
    "GIMME_W": "Vous devriez donner un droit d'accès en écriture à ce répertoire pour le rendre accessible par le serveur web.",
    "FILE": "fichier",
    "LINK": "lien",
    "OUT_OF": "sur",
    "POWERED_BY": "Propulsé par le logiciel libre Jirafeau",
    "STEP": "étape",
    "YEAR": "année",
    "DAY": "jour",
    "MINUTE": "minute",
    "HOUR": "heure",
    "SECOND": "seconde",
    "LESS_1_SEC": "moins d'une seconde",
    "MADE_WITH": "Créé avec",
    "TOS": "Conditions d'utilisation du service"
}
