{
    "NO_BROWSER_SUPPORT": "",
    "PLURAL_ENDING": "",
    "JI_WEB_RE": "Jirafeau , אתר הקבצים שלך",
    "SEL_FILE": "בחר קובץ לשתף",
    "SEND": "שלח",
    "UP": "מעלה את הקבצים שלך…",
    "ONE_TIME_DL": "הגבל הורדה לפעם אחת",
    "PSW": "סיסמה",
    "TIME_LIM": "הגבלת זמן",
    "MAX_FILE_SIZE": "גודל קובץ מקסימלי",
    "POWERED_BY": "",
    "MADE_WITH": "נוצר באמצעות",
    "JI_PROJECT": "",
    "1_MIN": "דקה אחת",
    "1_H": "שעה אחת",
    "1_D": "יום אחד",
    "1_W": "שבוע אחד",
    "1_M": "חודש אחד",
    "1_Q": "רבעון אחד",
    "1_Y": "שנה אחת",
    "NONE": "ללא",
    "UP_PSW": "סיסמת העלאה",
    "2_BIG": "הקובץ גדול מידי",
    "FILE_LIM": "גודל הקובץ מוגבל ל",
    "FILE_DIR_W": "סיפריית הקובץ לא ניתנת לעריכה",
    "LINK_DIR_W": "ספריית הקישור לא ניתנת לעריכה",
    "ASYNC_DIR_W": "",
    "INSTALL_SCRIPT_HERE": "",
    "ERR_OCC": "",
    "FILE_UP": "הקובץ עלה !",
    "DL_PAGE": "עמוד ההורדה",
    "VALID_UNTIL": "הקובץ זמין עד התאריך הבא",
    "VIEW_LINK": "צפה בקישור",
    "DIRECT_DL": "קישור להורדה ישירה",
    "DELETE_LINK": "מחק את הקישור",
    "DL": "הורדה",
    "PREVIEW": "תצוגה מקדימה",
    "FILE_404": "מצטערים , הקובץ המבוקש לא נמצא",
    "FILE_NOT_AVAIL": "הקובץ לא זמין .",
    "FILE_DELETED": "הקובץ נמחק.",
    "FILE_EXPIRED": "מגבלת הזמן של הקובץ תמה .",
    "PSW_PROTEC": "הגנת סיסמה",
    "GIMME_PSW": "סיסמה לקובץ",
    "ACCESS_KO": "הגישה נדחתה",
    "NOW_DOWNLOADING": "אתה עומד להוריד",
    "USING_SERIVCE": "ע\"י שימוש בשירות שלנו , אתה מקבל",
    "TOS": "תנאי השירות",
    "AUTO_DESTRUCT": "הזהרה , הקובץ הזה מוחק את עצמו אחרי הצפייה",
    "INTERNAL_ERROR_DEL": "שגיאה פנימית בעת יצירת הקובץ .",
    "CONF_AUTOGEN_COMMENT": "",
    "CANNOT_CREATE_DIR": "התיקייה המוצגת אינה יכול להווצר",
    "MANUAL_CREATE": "אתה צריך ליצור את התיקייה באופן ידני .",
    "DIR_NOT_W": "",
    "GIMME_W": "",
    "HERE_SOLUTION": "",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "JI_INSTALL": "",
    "STEP": "צעד",
    "OUT_OF": "מחוץ ל",
    "ADMIN_PSW": "סיסמת מנהל",
    "FINALIZATION": "סיום",
    "SETTING_UP": "",
    "PREV_STEP": "הצעד הקודם",
    "RETRY_STEP": "חזור על הצעד הזה",
    "JI_FONCTIONAL": "",
    "INFO": "מידע",
    "BASE_ADDR_INFO": "",
    "BASE_ADDR": "",
    "DATA_DIR_EXPLAINATION": "",
    "DATA_DIR": "",
    "NEXT_STEP": "הצעד הבא",
    "ADMIN_INTERFACE_INFO": "",
    "NO_ADMIN": "",
    "NO_ADMIN_AUTH": "",
    "LOGIN": "התחברות",
    "BAD_PSW": "סיסמה שגויה.",
    "ADMIN_INTERFACE": "",
    "CLEAN_EXPIRED": "נקה קבצים שתוקפם פג",
    "CLEAN_INCOMPLETE": "נקה העברות ישנות שלא הסתיימו",
    "CLEAN": "נקה",
    "SEARCH_NAME": "חפש לפי שם קובץ",
    "SEARCH_LINK": "חיפוש",
    "LS_FILES": "רשימת כל הקבצים",
    "LIST": "רשימה",
    "ACTIONS": "פעילויות",
    "SEARH_BY_HASH": "חפש קובץ לפי HASH",
    "SEARCH": "חיפוש לינק מסויים",
    "CLEANED_FILES_CNT": "מספר הקבצים שנוקו",
    "LOGOUT": "התנתק",
    "NOW_LOGOUT": "אתה כרגע מנותק",
    "LINK_DELETED": "הקישור נמחק",
    "FILENAME": "שם הקובץ",
    "FILE": "קובץ",
    "LINK": "קישור",
    "TYPE": "סוג",
    "SIZE": "גודל",
    "EXPIRE": "תוקף",
    "ONETIME": "חד פעמי",
    "UPLOAD_DATE": "תאריך העלאה",
    "ORIGIN": "מקור",
    "ACTION": "פעולה",
    "DEL_LINK": "מחק קישור",
    "DEL_FILE_LINKS": "מחק קובץ וקישור",
    "DELETED_LINKS": "קישורים נמחקו",
    "YEAR": "שנה",
    "DAY": "יום",
    "MINUTE": "דקה",
    "HOUR": "שעה",
    "SECOND": "שניה",
    "LESS_1_SEC": "פחות משניה"
}
